# resilient-api

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
.github/workflows/: deploy.yml
src/main/java/com/example/resilient_api/: ResilientApiApplication.java
src/main/java/com/example/resilient_api/application/config/: ResourcePropertiesConfig.java  UseCaseConfig.java
src/main/java/com/example/resilient_api/domain/exceptions/: GlobalErrorHandler.java
src/main/java/com/example/resilient_api/domain/model/: Branch.java  Franchise.java  Product.java  Sucursal.java
src/main/java/com/example/resilient_api/domain/usecase/: AddBranchToFranchiseUseCase.java  AddProductToBranchUseCase.java  AddProductoToSucursalUseCase.java  AddSucursalToFranchiseUseCase.java  CreateFranchiseUseCase.java  GetMaxStockPerBranchUseCase.java  RemoveProductFromBranchUseCase.java  RemoveProductFromSucursalUseCase.java  UpdateBranchNameUseCase.java  UpdateFranchiseNameUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java  UpdateSucursalNameUseCase.java
src/main/java/com/example/resilient_api/infrastructure/config/: OpenApiConfig.java  SpringDocConfig.java
src/main/java/com/example/resilient_api/infrastructure/entrypoints/: ApiRouter.java  FranchiseRouter.java  SucursalRouter.java
src/test/java/com/example/resilient_api/: ResilientApiApplicationTests.java
src/test/java/com/example/resilient_api/application/config/: UseCaseConfigTest.java
src/test/java/com/example/resilient_api/domain/model/: BranchTest.java  FranchiseTest.java  ProductTest.java  SucursalTest.java
src/test/java/com/example/resilient_api/domain/usecase/: AddBranchToFranchiseUseCaseTest.java  AddProductToBranchUseCaseTest.java  AddProductoToSucursalUseCaseTest.java  AddSucursalToFranchiseUseCaseTest.java  CreateFranchiseUseCaseTest.java  GetMaxStockPerBranchUseCaseTest.java  RemoveProductFromBranchUseCaseTest.java  RemoveProductFromSucursalUseCaseTest.java  (+5 more)
(+41 files in other folders)
